# Train_ticket_management

./: Dockerfile  README.md  db_train_ticket_system.sql  pom.xml
src/main/java/com/tauhoa/train/: TrainApplication.java
src/main/java/com/tauhoa/train/common/: ApiResponse.java  CommonResponse.java  EntityNotFoundException.java  InitialDataLoader.java
src/main/java/com/tauhoa/train/configurations/: CorsConfig.java  SecurityConfig.java
src/main/java/com/tauhoa/train/controllers/: CarriageListController.java  CompartmentController.java  CustomerController.java  InvoiceController.java  PassengerController.java  RouteController.java  RouteDetailController.java  SeatController.java  StationController.java  TicketController.java  TicketReservationController.java  TicketTypeController.java  TrainController.java  TrainScheduleController.java  TripController.java  UserController.java
src/main/java/com/tauhoa/train/dtos/: CustomerDTO.java  InvoiceDTO.java  PassengerDTO.java  TicketDTO.java  TicketInformationDTO.java  TicketReservationDTO.java  UserDTO.java
src/main/java/com/tauhoa/train/dtos/request/: AddTrainRequestDTO.java  AddTripRequestDTO.java  CarriageSeatAvailabilityRequestDTO.java  CarriageSeatByIdRequestDTO.java  CarriageSeatRequestDTO.java  ChangePasswordRequestDto.java  CustomerDTO.java  LoginRequestDto.java  PassengerDTO.java  ReservationCodeRequestDTO.java  TicketDateRangeRequestDTO.java  TicketReqestDTO.java  TicketRequestDTO.java  TicketReservationReqDTO.java  TicketSearchRequestDTO.java  TrainInfoDTO.java  TrainRequestDTO.java  TripIdRequestDTO.java  TripSearchRequestDTO.java  TripSeatAvailabilityRequestDTO.java  TripSeatRequestDTO.java  UserCreateRequestDto.java
src/main/java/com/tauhoa/train/dtos/response/: BookingResponse.java  CarriageAvailabilityResponseDTO.java  CarriageResponseDTO.java  CarriageSeatAvailabilityResponseDTO.java  CustomerTicketSummaryResponse.java  DailySalesResponseDTO.java  ErrorResponse.java  MonthlySalesResonseDTO.java  MonthlySalesResponseDTO.java  RouteResponseDTO.java  SearchTicketResponse.java  SeatAvailabilityResponseDTO.java  SeatResponseDTO.java  TicketCountResponseDTO.java  TicketResponseDTO.java  TicketTypeCountResponseDTO.java  TrainResponseDTO.java  TripAvailabilityResponseDTO.java  TripResponseDTO.java  UserResponseDto.java
src/main/java/com/tauhoa/train/exceptions/: DataNotFoundException.java
src/main/java/com/tauhoa/train/models/: CarriageList.java  Compartment.java  Customer.java  Invoice.java  Passenger.java  ReservationCode.java  Route.java  RouteDetail.java  Seat.java  Station.java  Ticket.java  TicketReservation.java  TicketType.java  Train.java  TrainSchedule.java  Trip.java  User.java
src/main/java/com/tauhoa/train/repositories/: CarriageListRepository.java  CompartmentRepository.java  CustomerRepository.java  InvoiceRepository.java  PassengerRepository.java  ReservationCodeRepository.java  RouteDetailRepository.java  RouteRepository.java  SeatRepository.java  StationRepository.java  TicketRepository.java  TicketReservationRepository.java  TicketTypeRepository.java  TrainRepository.java  TrainScheduleRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/tauhoa/train/securities/: JwtAuthFilter.java  JwtTokenProvider.java  RedisConfig.java  RefreshToken.java  RefreshTokenService.java
src/main/java/com/tauhoa/train/services/: CarriageListService.java  CompartmentService.java  CustomUserDetailsService.java  CustomerService.java  EmailService.java  ICarriageListService.java  ICompartmentService.java  ICustomerService.java  IEmailService.java  IInvoiceService.java  IPassengerService.java  IReservationCodeService.java  IRouteDetailService.java  IRouteService.java  ISeatService.java  IStationService.java  ITicketReservationService.java  ITicketService.java  ITicketTypeService.java  ITrainScheduleService.java  ITrainService.java  ITripService.java  IUserService.java  InvoiceService.java  PassengerService.java  ReservationCodeService.java  RouteDetailService.java  RouteService.java  SeatService.java  StationService.java  TicketReservationService.java  TicketService.java  TicketTypeService.java  TrainScheduleService.java  TrainService.java  TripService.java  UserService.java
src/main/java/com/tauhoa/train/services/impl/: ICarriageListService.java  ICompartmentService.java  IInvoiceService.java  IPassengerService.java  IRouteDetailService.java  IRouteService.java  ISeatService.java  IStationService.java  ITicketReservationService.java  ITicketService.java  ITicketTypeService.java  ITrainService.java  ITripService.java  IUserService.java
src/main/java/com/tauhoa/train/validators/: DateRangeValidator.java  ValidDateRange.java
src/main/resources/: application.yml
src/test/java/com/tauhoa/train/: TrainApplicationTests.java
src/test/java/com/tauhoa/train/controllers/: CarriageListControllerTest.java  CheckTicketControllerTest.java  ReservationControllerTest.java  TicketControllerTest.java  TripControllerTest.java
src/test/java/com/tauhoa/train/services/: CarriageListServiceTest.java  CustomerServiceTest.java  PassengerServiceTest.java  TicketServiceTest.java  TripServiceTest.java
src/test/java/features/: Train.java  TrainSearchResultTest.feature  TrainSearchResultTest.java  TrainSearchTest.java  TrainSearchTestDate.java  TrainSearchTestFrom.java  TrainSearchTestFromAndTo.java  TrainSearchTestTo.java
